<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Image Embedder
    </title>
  </head>
  <body>
    <p>
      Sometimes a user may want to add an image or a file inside
      the body of a node. WYSIWYG editors or raw HTML inputs are
      OK, but we often want a bit more style. This module filter
      adds that style automatically, by wrapping <code>img</code>
      tags with some classed <code>spans</code> which can be styled. 
      Images that are found to
      possess captions, either as upload descriptions or associated
      nodes, can have that caption detected and used in the page.
    </p><p>
    <h2>Install</h2>
      This feature acts using the Drupal "filter" system.
      It processes content according to the the "input filter" applied to a 
      text area. It must be <a href="&base_url&admin/settings/filters">
      enabled in the settings</a> for your preferred input format.
    </p>
    <h3>
      Theming
    </h3>
    <p>
      The module provides a theme function -
      <code>theme_imageembedder_image()</code> - that you can override to add
      any HTML or class to the image as it gets displayed in the
      page.
    </p>
    <p>
      Note that this result is only available after saving (or
      previewing) and that the body content is left mostly alone,
      so you don't see the full effect when actually editing.
    </p>
    <p>
      The module comes with its own simple
      <code>imageembedder.css</code> file that you are expected to
      override for your own theme. Because "inline-block" style is
      unreliable sometimes, <code>.imageembed-wrapper</code> will
      align images "center" by default. Use
      <code>align="left"</code> or right to adjust, or adapt your
      own theme CSS. See CSS Classes below.
    </p>
    <h3>
      Imagecache
    </h3>
    <p>
      <a href="http://drupal.org/project/imagecache">The Imagecache module</a>
      can extend this utility if installed.
      <br/>
      Images that are found to have <em>specially named
      classes</em> may be rewritten to refer to 
      <a href="http://drupal.org/project/imagecache">imagecache</a> preset
      versions.
      <br />
       If you have an imagecache preset named "smallthumb" then
      attaching the <em>original</em> image and giving it a
      <em>class</em> of <code>imagecache-smallthumb</code> will mean
      the imagecache derivative is used. Remember to prefix the
      class with <code>imagecache-</code>
    </p>
    <h3>
      WYSIWYG
    </h3>
    <p>
      This function is designed to work closely with WYSIWYG
      editors, so images attached directly using FCK Editor file
      uploads etc should work fine, although the full visual effect
      will not show up in the editor.
    </p>
    <h3>
      File attachments
    </h3>
    <p>
      Even better than using direct file upload, configuring your
      content type to have a <a href="http://drupal.org/project/cck>CCK filefield</a>/<a href="http://drupal.org/project/imagefield">imagefield</a> attachment area
      is recommended.
      <br />
       When the filefield is configured to support additional
      "title" text, (enable the extra option in the file field configuration)
      that will be available to the embedded, and may
      be used to display a caption. 
      A filefield "title" is preferred over a filefield "description" 
      (both are available in individual filefield settings).
      </p><p>
      <a
      href="http://drupal.org/project/insert">insert.module</a> is a
      recommended addition to this configuration, and where
      insert.module assists editors in placing the image on the page,
      imageembedder.module assists themers in making it look nice once
      it's there.</a>
    </p>
    <h3>
      Metadata
    </h3>
    <p>
      Metadata about images may come from many different
      directions. If a "caption" or "title" is provided, it can be
      applied to the image tag in the page.
    </p>
    <p>
      The file info lookup process <em>is not</em> handled by this
      module. Instead it's been abstracted to other modules - eg
      the mediadescriber meta_database.module which knows how to
      find context information given only the filename.
      <br />
       Highly recommended you use these two together. Without
      meta_database.module or equivalent, the captions cannot
      easily be retrieved.
    </p>
    <p>
    </p>
    <h3>
      Caption
    </h3>
    <p>
      The best way to add a caption is to set a "title" attribute
      on the <code>img</code> tag itself. WYSIWYG editors should
      support that, possibly in the "Advanced" options.
      <br />
       By preference, a "title" attribute is used for a caption,
      but an "alt" will work also if no title is given.
    </p>
    <h3>
      CSS classes
    </h3>
    <p>
      Any CSS classes found on the embedded image will be migrated
      off the <code>img</code> tag and on
      to the containing <code>imageembed-wrapper</code> container
      element, along with a few other themable classes.
      The supplied theme function uses <code>span</code> tags as wrappers
      to avoid trouble if a user or WYSIWYG wishes to put a <em>link</em>
      onto their image. Otherwise this module would produce invalid XHTML.
      <br/>
      <code>align</code> and <code>float</code> properties will be
      converted into <code>align-right</code>,
      <code>align-left</code> classes and be open for re-styling.
      The way these classes are rewritten may be confusing, as it
      is no longer the code you typed in. It is there mainly to
      support translating the code A WYSIWYG produces into
      something we can theme better.
    </p>
  </body>
</html>

